# NavPlatform

./: .gitignore  CleanArchitecture.sln  README.md
Docker/: .dockerignore  (+2 more)
src/Gateway.Bff/: Dockerfile  Gateway.Bff.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/Gateway.Bff/Auth/: TokenCookies.cs
src/Gateway.Bff/Properties/: launchSettings.json
src/Journey/Journey.Api/: Dockerfile  Journey.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Journey/Journey.Api/Controllers/: AdminController.cs  BaseController.cs  InternalJourneysController.cs  JourneysController.cs  PublicController.cs
src/Journey/Journey.Api/Middleware/: EnsureUserMiddleware.cs  ExceptionMiddleware.cs  UserStatusValidationMiddleware.cs
src/Journey/Journey.Api/Models/: ResponseNotOKSchema.cs  ShareByEmailRequest.cs
src/Journey/Journey.Api/Properties/: launchSettings.json
src/Journey/Journey.Api/Realtime/: JourneyHub.cs  JourneySignalRNotificationHandlers.cs  PresenceTracker.cs
src/Journey/Journey.Api/Services/: CurrentUser.cs
src/Journey/Journey.Api/Utils/: TokenHelper.cs
src/Journey/Journey.Application/: AssemblyMarker.cs  ConfigureServices.cs  Journey.Application.csproj
src/Journey/Journey.Application/Abstractions/Messaging/: IEmailQueue.cs  IRewardsBus.cs
src/Journey/Journey.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs
src/Journey/Journey.Application/Common/Exceptions/: PagingExtensions.cs  ValidationException.cs
src/Journey/Journey.Application/Common/Interfaces/: ICurrentUser.cs  IDateTime.cs  IMonthlyDistanceProjector.cs  IUserDirectory.cs
src/Journey/Journey.Application/Common/Mappings/: MappingExtensions.cs
src/Journey/Journey.Application/Common/Models/: LookupDto.cs  PagedList.cs  PaginatedRequest.cs  UserDirectory.cs
src/Journey/Journey.Application/Common/Options/: PublicLinkOptions.cs
src/Journey/Journey.Application/Journeys/Commands/: AdminJourneyFilterQuery.cs  CreateJourneyCommand.cs  CreatePublicLinkCommand.cs  DeleteJourneyCommand.cs  FavouriteJourneyCommand.cs  MarkDailyGoalAchievedCommand.cs  RevokePublicLinkCommand.cs  ShareByEmailCommand.cs  UnfavouriteJourneyCommand.cs  UnshareByEmailCommand.cs  UpdateJourneyCommand.cs
src/Journey/Journey.Application/Journeys/Dto/: JourneyDto.cs
src/Journey/Journey.Application/Journeys/Handlers/: AdminJourneyFilterHandler.cs  CreateJourneyHandler.cs  CreateJourneyMessageHandlers.cs  CreatePublicLinkHandler.cs  DeleteJourneyHandler.cs  DeleteJourneyMessageHandlers.cs  FavouriteJourneyHandler.cs  ForwardJourneyEventsToRewards.cs  GetJourneyHandler.cs  GetPublicJourneyHandler.cs  ListJourneysHandler.cs  MonthlyDistanceProjectionHandlers.cs  PublishDailyGoalAchieved.cs  RevokePublicLinkHandler.cs  ShareByEmailHandler.cs  UnfavouriteJourneyHandler.cs  UnshareByEmailHandler.cs  UpdateJourneyHandler.cs  UpdateJourneyMessageHandlers.cs
src/Journey/Journey.Application/Journeys/Queries/: GetJourneyQuery.cs  GetPublicJourneyQuery.cs  ListJourneysQuery.cs
src/Journey/Journey.Application/Journeys/Services/: DailyGoalCheckService.cs
src/Journey/Journey.Application/Journeys/Validators/: CreateJourneyCommandValidator.cs  UpdateJourneyCommandValidator.cs
src/Journey/Journey.Application/Rewards/: DailyGoalCalculator.cs  DailyGoalRewardService.cs  IDailyGoalCalculator.cs  RecalcDailyGoalMessage.cs
src/Journey/Journey.Application/Statistics/Handlers/: GetMonthlyDistanceStatisticsHandler.cs
src/Journey/Journey.Application/Statistics/Mappings/: MonthlyDistanceMapping.cs
src/Journey/Journey.Application/Statistics/Queries/: GetMonthlyDistanceStatisticsQuery.cs
src/Journey/Journey.Application/Users/Commands/: UpdateUserStatusCommand.cs
src/Journey/Journey.Application/Users/Handlers/: GetUsersHandler.cs  (+1 more)
src/Journey/Journey.Domain/: Journey.Domain.csproj
src/Journey/Journey.Domain/Common/: BaseEntity.cs  IDomainEvent.cs  IHasDomainEvents.cs
src/Journey/Journey.Domain/Entities/: User.cs  UserStatusAudit.cs
src/Journey/Journey.Domain/Enums/: UserStatus.cs
src/Journey/Journey.Domain/Events/: UserStatusChanged.cs
src/Journey/Journey.Domain/Journeys/: DailyGoals.cs  DistanceKm.cs  JourneyEntity.cs  JourneyFavorite.cs  JourneyPublicLink.cs  JourneyShare.cs  JourneyShareAudit.cs  MonthlyDistance.cs  TransportType.cs
src/Journey/Journey.Infrastructure/: ConfigureServices.cs  HttpEmailQueue.cs  Journey.Infrastructure.csproj
src/Journey/Journey.Infrastructure/Common/: BaseEntityTypeConfiguration.cs
src/Journey/Journey.Infrastructure/Identity/: HttpCurrentUser.cs
src/Journey/Journey.Infrastructure/Messaging/: RabbitOptions.cs  RabbitRewardsBus.cs
src/Journey/Journey.Infrastructure/Migrations/: 20250906093901_init.Designer.cs  20250906093901_init.cs  ApplicationDbContextModelSnapshot.cs
src/Journey/Journey.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Journey/Journey.Infrastructure/Services/: DateTimeService.cs
src/Notification.Api/: Dockerfile  Notification.Api.csproj  Program.cs
src/Notification.Api/Controllers/: NotifyController.cs
src/Notification.Api/Models/: JourneyUpdateEmailRequest.cs
src/Notification.Api/Properties/: launchSettings.json
src/Notification.Api/Services/: IEmailSender.cs  SmtpEmailSender.cs
src/Reward.Worker/: Dockerfile  Program.cs  Reward.Worker.csproj  appsettings.Development.json
src/Reward.Worker/Data/: JourneyReadRepository.cs
src/Reward.Worker/Properties/: launchSettings.json
src/Reward.Worker/Workers/: RewardsConsumer.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  TestServices.cs
tests/Application.UnitTests/Journeys/Handlers/: DomainEventFlowTests.cs  JourneyFavoriteNotificationTests.cs
tests/Application.UnitTests/Rewards/: DailyRewardServiceTests.cs
tests/Application.UnitTests/Support/: NoopMediator.cs  TestClock.cs  TestCurrentUser.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+87 files in other folders)
