<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="6.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
      <PackageReference Include="xunit" Version="2.7.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />

    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Behaviours\" />
      <Folder Include="Common\Exceptions\" />
      <Folder Include="Common\Mappings\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Journey\Journey.Application\Journey.Application.csproj" />
      <ProjectReference Include="..\..\src\Journey\Journey.Infrastructure\Journey.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\Journey\Journey.Domain\Journey.Domain.csproj" />
      <ProjectReference Include="..\..\src\Journey\Journey.Api\Journey.Api.csproj" />

    </ItemGroup>

</Project>
