<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CleanArchitecture.Application</RootNamespace>
        <AssemblyName>CleanArchitecture.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.14.0" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
        <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.14.0" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.14.0" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.14.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="NavPlatform\Dto\" />
      <Folder Include="NavPlatform\EventHandlers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Journey.Contracts\Journey.Contracts.csproj" />
      <ProjectReference Include="..\Journey.Domain\Journey.Domain.csproj" />
    </ItemGroup>

</Project>
